<!DOCTYPE html>
<html>
    <head>
      <title> Microsoft Fabric Introduction </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px;
    width: 95%;
  }
  .logocenter{
    display: flex;
  }
  .logo_left{
    display: flex;
    align-items: center;
  }
        
  .search_input{
    display: flex;
    size: 40px;
    width: 500px;
  }
  .search_form {
 display: flex;
 border: 1px solid #ddd;
 height: 30px;
}
.content{
  padding-left: 50px;

}
.author{
  padding-left: 50px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 90%;
}
#authorpage{
  display: flex;
  flex-direction: column;
  background-color: aqua;
  height: 50px; 
}
.right_a{
  display: flex;
 

}
.Like{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
  

        </style>
    </head>
<body>



    <header class="header">
      <div class="logo_left" style="margin-left: 35px;">
        <i class="material-icons">menu</i>
        <a class="btn btn-success" href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play" style="font-size:25px;color:red" ></i>
        </a>
        <h3 style="font-size: 20px;">Youtube</h3>
        
        
      </div>
<div class="logocenter">
    <form action="" class="search_form">
      <input type="text" placeholder="Search" class="search_input"/>
      <button class="search button"><i class="material-icons">search</i></button>
    </form>
    <i class="material-icons mic">mic</i>
  </div>
  <div class="logoright">
    <i class="material-icons">more_vert</i>
    <i class="material-icons">account_circle</i>

  </div>
</header>


<iframe width=90% height="300px" class="content" src="https://www.youtube.com/embed/X_c7gLfJz_Q?si=2zArINeRU8mBholg" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen style="border-radius: 10px;"></iframe> 
<h3 style="padding-left: 50px;">Microsoft Fabric: Satya Nadella at Microsoft Build 2023</h3>
<div class="author">
<div class="right_a">
<img src="https://yt3.ggpht.com/DP2DnSf8hIhdjThIsFyCqktfSgvrLeXfWA0xbPOo8I3n-P2_7c4otmLi6SwbUp1tXcWodn10=s48-c-k-c0x00ffffff-no-rj">
<div class="authorpage">
<div style="font-size: 18px;font-weight: bold;">Microsoft</div>
<div style="color: dimgrey">1.62 Subscribers</div>
</div>
<div style="margin: 7px;">
<button style="border-radius: 5px;font-size: 16px;padding: 5px; background-color:#ff0000;color:white;font-weight: bold;border-color: #ff0000;">Subscribe</button>
</div>
</div>
<div class="Like">
<i class="material-icons" style="font-size:25px;color:gray">thumb_up</i>
<p>Like</p>
<i class="material-icons" style="font-size:25px;color:gray;padding-left: 10px;">thumb_down</i>
<p >Dislike</p>
<i class='fa fa-share' style="font-size: 25px; color: gray;padding-left: 10px"></i>
<p>Share</p>
<i class="material-icons" style="font-size: 25px; color: gray;padding-left: 10px">more_horiz</i>
</div>
</div>
<div style="margin-left: 50px;margin-top:10px;  padding: 5px;width: 90%;background-color:lightgray; border-radius: 10px;">
<h4>246,661 views  May 23, 2023</h4>
<p>At Microsoft Build, Satya Nadella introduced Microsoft Fabric, a data analytics platform for the era of AI.</p>
<p>Microsoft Fabric enables organizations and individuals to turn large and complex data repositories into actionable workloads and analytics, and is an implementation of data mesh architecture.</p>
</div>
</body>
</html>
